<!DOCTYPE html>
<hml lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <title>AOS scroll animation</title>

        <style>
            header{
                width: 100%;
                height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .container {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .cubo {
                width: 100%;
                height: 200px;
                background-color: tomato;
                border-radius: 2px;
                margin: 20px 0;
            }
        </style>

    </head>

    <body>
        <div class="container">
            <header>
                <h4>Animations white AOS </h4>
            </header>
            <div class="cubo" data-aos='fade-right'></div>
            <div class="cubo" data-aos='fade-left'></div>
            <div class="cubo" data-aos='fade-up'></div>
            <div class="cubo" data-aos='fade-down'></div>
            <div class="cubo" data-aos='zoom-in-right'></div>
            <div class="cubo" data-aos='zoom-in-left'></div>
            <div class="cubo" data-aos='zoom-out-right'></div>
            <div class="cubo" data-aos='zoom-out-left'></div>
        </div>



        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
    </body>
</hml>